<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Still Example Site</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="An example site, made using still.">

  <link rel="stylesheet" href="/style.css">
</head>
<body>

<header>
  <h1><a href="/index.html">still</a></h1>

  <nav>
    <a href="/about.html">about</a>
    <a href="https://github.com/weston-bish/still">git</a>
    <a href="/feed.xml">feed</a>
  </nav>
</header>

<main>

